{
  "name": "discordbottemplate",
  "version": "1.0.0",
  "description": "This is Grosziii's DiscordBot template for future clients",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grosziii",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
